*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #4b4b4b;
  font-family: "SF Pro Display", Helvetica Neue, Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

a {
  color: inherit;
  text-decoration: none;
  width: inherit;
}

h1,
h2,
h4,
h5,
h6,
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.card {
  display: flex;
  background: #ffffff;
  position: absolute;
  flex-direction: column;
  transform: translate(-50%, 0%);
  left: 50%;
  max-height: 90vh;
  overflow: hidden;
  width: 50vw;
  border-radius: 0.5rem;
  padding: 3.5rem 4rem;
}
@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
    background: red;
  }
}
.card__header {
  display: flex;
}
.card__fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 3;
}

.home {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background: #f4f8fa;
}
@media only screen and (max-width: 480px) {
  .home {
    color: red;
    background: red;
  }
}
.home__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home__container__heading {
  display: flex;
  text-align: justify;
  color: #1f35b5;
  font-size: 2.1rem;
}
.home__container__heading-text {
  padding-left: 0.5rem;
}
.home__container__card {
  display: flex;
  justify-content: center;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  background: #ffffff;
}
.navbar__logo {
  color: #000000;
  padding-left: 56px;
}

.TitleHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.TitleHeader__icon {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 1.4rem;
}
.TitleHeader__icon img {
  width: 100%;
}
.TitleHeader__title {
  display: flex;
  flex-direction: column;
}
.TitleHeader__title__heading {
  text-align: initial;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 28px;
  color: #1e2a32;
}
.TitleHeader__title__text {
  color: #708797;
  line-height: 2.4rem;
}

.amount {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  align-items: center;
  margin-top: 4em;
}
.amount__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}
.amount__field__label {
  display: flex;
  text-transform: capitalize;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  color: #1e2a32;
}
.amount__field__input {
  width: 100%;
  font-size: 2.4rem;
  padding: 2rem 4.5rem;
  height: 5.6rem;
  border-radius: 0.5rem;
  border: 1px solid #e9eef2;
  text-align: left;
  font-weight: 600;
  color: #4b4b4b;
}
.amount__field__input:focus {
  outline: none;
  color: #4b4b4b;
}
.amount__field:before {
  content: "$";
  display: flex;
  position: fixed;
  top: 17.1rem;
  left: 6rem;
  z-index: 1;
  font-size: 2.4rem;
  color: #cbd5dc;
}

/*# sourceMappingURL=/style.9d6afab2.css.map */